# KatalonShopUITest1

./: KatalonShopUITest.sln  README.md
KatalonShopUITest/: KatalonShopUITest.csproj
KatalonShopUITest/Features/: Cart.feature  Cart.feature.cs
KatalonShopUITest/Hooks/: Context.cs
KatalonShopUITest/Pages/: CartPage.cs
KatalonShopUITest/StepDefinition/: CartStepDefinitions.cs  CommonSteps.cs
KatalonShopUITest/Utilities/: CommonVariables.cs  Config.json  Helpers.cs
